POSTGRES_URL=postgresql+asyncpg://postgres.sqtvuqjqlkynyqlnedly:cDDKDoDczWoGbCTt@aws-0-us-west-1.pooler.supabase.com:5432/postgres
ENVIRONMENT=development
DEBUG=1
SHOW_SQL_ALCHEMY_QUERIES=0

REDIS_URL=redis://localhost:6379/7
CELERY_BROKER_URL=amqp://rabbitmq:password@localhost:5672
CELERY_BACKEND_URL=redis://localhost:6379/0
